<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ОтчетностьКПК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОПерсональномСоставеКооператива.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗначенияПСК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.БухгалтерскаяОтчетность.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОбОперацияхСДС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СРО_ЗагруженныеПочтовыеСообщения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СРО_ОтправленныееПочтовыеСообщенияОПроверках.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СРО_СформированныеПакеты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СРО_ОтветственныеЛицаКПК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗначенияПСК.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ОтчетностьКПК.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОПерсональномСоставеКооператива.StandardCommand.OpenList</commands>
      <commands>Document.ЗначенияПСК.StandardCommand.OpenList</commands>
      <commands>Document.БухгалтерскаяОтчетность.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОбОперацияхСДС.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СРО_ЗагруженныеПочтовыеСообщения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СРО_ОтправленныееПочтовыеСообщенияОПроверках.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СРО_СформированныеПакеты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СРО_ОтветственныеЛицаКПК.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ОтчетностьКПК.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОПерсональномСоставеКооператива.StandardCommand.OpenList</commands>
      <commands>Document.ЗначенияПСК.StandardCommand.OpenList</commands>
      <commands>Document.БухгалтерскаяОтчетность.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОбОперацияхСДС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СРО_ЗагруженныеПочтовыеСообщения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СРО_ОтправленныееПочтовыеСообщенияОПроверках.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СРО_СформированныеПакеты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СРО_ОтветственныеЛицаКПК.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.СРО.Subsystem.Настройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
